# NFC
/dev/pn54x                                                 u:object_r:nfc_device:s0
/data/nfc/nfaStorage.bin1                                            u:object_r:nfc_data_file:s0

# Blocks
/dev/block/mmcblk0p1                                       u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/TA       u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/TA      u:object_r:trim_area_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/TA                 u:object_r:trim_area_partition_device:s0
/dev/block/bootdevice/by-name/TA                           u:object_r:trim_area_partition_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/diag     u:object_r:diag_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/diag    u:object_r:diag_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-num/p39      u:object_r:diag_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/mmcblk0p39      u:object_r:diag_partition_device:s0
/dev/block/bootdevice/by-name/diag                         u:object_r:diag_partition_device:s0
/dev/block/bootdevice/by-num/p39                           u:object_r:diag_partition_device:s0
/dev/block/bootdevice/mmcblk0p39                           u:object_r:diag_partition_device:s0
/dev/block/mmcblk0p39                                      u:object_r:diag_partition_device:s0
/dev/socket/tad                                            u:object_r:tad_socket:s0
/dev/socket/secd_credmgr_sock                              u:object_r:secd_socket:s0
/dev/socket/secd_devsec_sock                               u:object_r:secd_socket:s0
/dev/socket/secd_ebl_sock                                  u:object_r:secd_socket:s0
/data/credmgr                                              u:object_r:secd_data_file:s0
/data/credmgr(/.*)                                         u:object_r:secd_data_file:s0
/idd                                                       u:object_r:diag_data_file:s0
/idd(/.*)?                                                 u:object_r:diag_data_file:s0
/rca(/.*)?                                                 u:object_r:firmware_file:s0

# WiFi MAC address
/sys/devices/platform/bcmdhd_wlan/macaddr                  u:object_r:sysfs_addrsetup:s0
/sys/devices(/soc\.0)?/bcmdhd_wlan.83/macaddr              u:object_r:sysfs_addrsetup:s0

# Camera
/sys/devices(/soc\.0)?/pmi8994-flash-27(/.*)?              u:object_r:sysfs_camera_torch:s0
/data/vendor/qcam(/.*)?				         u:object_r:vendor_camera_data_file:s0

# Core_ctl
system/bin/init.qcom.power.sh                 u:object_r:init-power-sh_exec:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)?        u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus                u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)? u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                                 u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/devfreq/fdb00000\.qcom,kgsl-3d0/governor u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel           u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0

# cgroup
/dev/cpuset(/.*)?                                                       u:object_r:cgroup:s0
/dev/stune(/.*)?                                                        u:object_r:cgroup:s0

# Fingerprint
/data/fpc(/.*)?                                            u:object_r:fpc_data_file:s0
/data/fpcd(/.*)?                                           u:object_r:fpc_data_file:s0

# Taimport
/data/etc                                                  u:object_r:ta_data_file:s0
/data/etc(/.*)                                             u:object_r:ta_data_file:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-8/rtc/rtc0(/.*)?                           u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                                    u:object_r:timekeep_exec:s0

# Misc
/(system/vendor|vendor)/bin/adsprpcd                                       u:object_r:adsprpcd_exec:s0
/system/bin/clean_scratch_files                            u:object_r:clean_scratch_files_exec:s0
/system/bin/iddd                                           u:object_r:iddd_exec:s0
/system/bin/irsc_util                                      u:object_r:irsc_util_exec:s0
/system/bin/mlog_qmi_service                               u:object_r:mlog_qmi_service_exec:s0
/(system/vendor|vendor)/bin/mm-qcamera-daemon                              u:object_r:qcamerasvr_exec:s0
/system/bin/msm_irqbalance                                 u:object_r:msm_irqbalance_exec:s0
/system/bin/netmgrd                                        u:object_r:netmgrd_exec:s0
/system/vendor/bin/pm-proxy                                       u:object_r:per_proxy_exec:s0
/system/vendor/bin/pm-service                                     u:object_r:per_mgr_exec:s0
/system/bin/qmuxd                                          u:object_r:qmuxd_exec:s0
/(system/vendor|vendor)/bin/qseecomd                                       u:object_r:tee_exec:s0
/system/bin/rmt_storage                                    u:object_r:rmt_storage_exec:s0
/system/bin/sct_service                                    u:object_r:sct_service_exec:s0
/system/bin/secd                                           u:object_r:secd_exec:s0
/system/bin/sensors\.qcom                                  u:object_r:sensors_exec:s0
/system/bin/tad_static                                     u:object_r:tad_exec:s0
/system/bin/taimport                                       u:object_r:taimport_exec:s0
/system/bin/ta_qmi_service                                 u:object_r:ta_qmi_service_exec:s0
/system/bin/updatemiscta                                   u:object_r:updatemiscta_exec:s0
/(system/vendor|vendor)/bin/perfd                                   u:object_r:perfd_exec:s0

/system/vendor/(lib|lib64)/libril-wrapper\.so              u:object_r:hal_ril_wrapper_exec:s0
