r_dir_file(hal_fingerprint_default, firmware_file)
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default fingerprintd_data_file:dir create_dir_perms;
allow hal_fingerprint_default fingerprintd_data_file:file create_file_perms;
allow hal_fingerprint_default fpc_data_file:dir create_dir_perms;
allow hal_fingerprint_default fpc_data_file:sock_file create_file_perms;
allow hal_fingerprint_default input_device:chr_file create_file_perms;
allow hal_fingerprint_default input_device:dir r_dir_perms;
allow hal_fingerprint_default sysfs:file rw_file_perms;
allow hal_fingerprint_default sysfs_battery_supply:dir search;
allow hal_fingerprint_default sysfs_battery_supply:file r_file_perms;
