allow init diag_partition_device:blk_file { getattr open read };
allow init diag_data_file:dir mounton;
allow init proc:file write;
allow init proc_dirty_ratio:file write;
allow init proc_kernel_sched:file write;
allow init sysfs:file { open setattr write };
allow init sysfs_camera_torch:lnk_file read;
allow init sysfs_cpu_boost:file { open write };
allow init sysfs_devices_system_cpu:file write;
allow init sysfs_livedisplay_tuneable:file setattr;
allow init sysfs_memory:file { open write };
allow init sysfs_msm_perf:file { open write };
allow init sysfs_thermal:file write;
allow init system_file:file execute_no_trans;
allow init socket_device:sock_file { create setattr };
allow init sysfs_wlan_fwpath:file rw_file_perms;

allow init trim_area_partition_device:blk_file { write setattr };

#TAD
allow init tad_socket:sock_file create;
