allow init diag_partition_device:blk_file { getattr open read };
allow init proc:file write;
allow init proc_dirty_ratio:file write;
allow init proc_kernel_sched:file write;
allow init sysfs:file { open setattr write };
allow init sysfs_camera_torch:lnk_file read;
allow init sysfs_cpu_boost:file { open write };
allow init sysfs_devices_system_cpu:file write;
allow init sysfs_livedisplay_tuneable:file setattr;
allow init sysfs_memory:file { open write };
allow init sysfs_msm_perf:file { open write };
allow init sysfs_thermal:file write;
allow init system_file:file execute_no_trans;
