# qcamerasvr service
type qcamerasvr, domain;
type qcamerasvr_exec, exec_type, file_type;

# Started by init
init_daemon_domain(qcamerasvr)

allow qcamerasvr camera_data_file:dir create_dir_perms;
allow qcamerasvr camera_data_file:sock_file { create unlink };
allow qcamerasvr hal_camera_default:fd use;
allow qcamerasvr ion_device:chr_file r_file_perms;
allow qcamerasvr mediaserver:fd use;
allow qcamerasvr sysfs:file rw_file_perms;
allow qcamerasvr video_device:chr_file rw_file_perms;
get_prop(qcamerasvr, camera_prop);
get_prop(qcamerasvr, exported_camera_prop);
allow qcamerasvr cameraserver:fd use;
allow qcamerasvr camera_socket:sock_file unlink;
allow qcamerasvr sysfs_graphics:dir search;
allow qcamerasvr sysfs_graphics:file rw_file_perms;
allow qcamerasvr ta_data_file:dir search;
allow qcamerasvr vendor_camera_data_file:dir { add_name remove_name write };
allow qcamerasvr vendor_camera_data_file:sock_file { create unlink };
allow qcamerasvr hal_graphics_allocator_default:fd use;
