# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                   <mnt_point>      <type>  <mnt_flags and options>                                                <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /system         ext4 ro,barrier=1                                                                 wait
/dev/block/bootdevice/by-name/userdata     /data           ext4 nosuid,nodev,noatime,nodiratime,barrier=1                                    wait,check,formattable,encryptable=footer,latemount,reservedsize=128M,length=-32768
/dev/block/bootdevice/by-name/cache        /cache          ext4 nosuid,nodev,noatime,nodiratime,barrier=1                                    wait,check
/dev/block/bootdevice/by-name/modem        /firmware       vfat ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=222,context=u:object_r:firmware_file:s0                     wait
/dev/block/bootdevice/by-name/persist      /persist        ext4 nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,notrim
/dev/block/bootdevice/by-name/config       /persistent     emmc defaults                                                                     defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc defaults                                                                     defaults
/dev/block/bootdevice/by-name/boot         /boot           emmc defaults                                                                     defaults
/dev/block/bootdevice/by-name/FOTAKernel   /recovery       emmc defaults                                                                     defaults
/dev/block/bootdevice/by-name/config       /persistent     emmc defaults                                                                     defaults
/devices/soc.0/f98a4900.sdhci/mmc_host*    auto            auto defaults                                                                     wait,voldmanaged=sdcard1:auto

/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb* auto auto defaults voldmanaged=usbdisk:auto

/dev/block/zram0                        none               swap    defaults                                        zramsize=536870912,max_comp_streams=4
