# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                       <mnt_point>      <type>  <mnt_flags and options>                                               <fs_mgr_flags>
/dev/block/platform/soc.0/f9824900.sdhci/by-name/system       /system         ext4 ro,barrier=1                                                                 wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata     /data           ext4 nosuid,nodev,noatime,nodiratime,barrier=1                                    wait,check,formattable,encryptable=footer,latemount,reservedsize=128M,length=-16384
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache        /cache          ext4 nosuid,nodev,noatime,nodiratime,barrier=1                                    wait,check
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem        /firmware       vfat ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=222,context=u:object_r:firmware_file:s0                     wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persist      /persist        ext4 nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,notrim
/dev/block/platform/soc.0/f9824900.sdhci/by-name/config       /persistent     emmc defaults                                                                     defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/misc         /misc           emmc defaults                                                                     defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot         /boot           emmc defaults                                                                     defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/FOTAKernel   /recovery       emmc defaults                                                                     defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/config       /persistent     emmc defaults                                                                     defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/diag         /idd            ext4 nosuid,nodev,noatime,noexec,barrier=0,discard                                wait
/devices/soc.0/f98a4900.sdhci/mmc_host*    auto            auto defaults                                                                     wait,voldmanaged=sdcard1:auto

/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb* auto auto defaults voldmanaged=usbdisk:auto
